<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/game.js" defer type="module"></script>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Drone Simulator</title>
</head>
<body>
    <div id="gameInfo">
        <h4>CONTROLS</h4>
        <ul>
            <li>p -- place drone</li>
            <li>w -- Move up</li>
            <li>d -- Move right</li>
            <li>s -- Move down</li>
            <li>a -- Move left</li>
            <li>r -- Drone coordinates</li>
            <li>Enter -- Attack/Shoot</li>
        </ul>
    </div>
    <canvas id="canvas" width="600" height="600"></canvas>
</body>
</html>